[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
explicit_package_bases = True
ignore_missing_imports = True  # Это игнорирует все предупреждения о недостающих библиотеках

# Игнорируем отсутствие аннотаций в pytest
[mypy-pytest.*]
ignore_missing_imports = True
